<!-- res/layout/horizontal_friends_list.xml -->
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/horizontalScrollFriends"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/friendsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- 这里动态 addView() item_message.xml -->
    </LinearLayout>
</HorizontalScrollView>
